server {

    listen       80;
    server_name  你的域名; #比如：dev.com
    client_max_body_size    10m;
    location / {
        root   你的发布路径;#比如："C:/phpStudy/WWW" 或者 "/var/home/wwwroot/"
        index  index.html index.php;
        if (!-e $request_filename) {
           rewrite ^/(.*)$  /index.php/$1 last;
           break;
        }
    }

    #deny
    location ~ ^/sites/.*\.(php|php5)$ {
        deny all;
    }
    location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
    }
    location ~ ^/theme/[^/]+/[^/]*\.html$ {
        deny all;
    }
    location ~ ^/module/.*$ {
        deny all;
    }
    location ~ ^/core/.*$ {
        deny all;
    }
    location ~ /\.(ht|svn) {
        deny  all;
    }

    location ~ \.php(/|$) {
        root           你的发布路径;#比如："C:/phpStudy/WWW" 或者 "/var/home/wwwroot/"
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        set $real_script_name $fastcgi_script_name;
        set $path_info "";
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
        }
        fastcgi_param  SCRIPT_FILENAME  $document_root$real_script_name;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_NAME  $real_script_name;
        fastcgi_param  PATH_INFO  $path_info;
    }
}
